MYSQL_ROOT_PASSWORD="ROOT PASSWORD"
MYSQL_USER="YOUT USER"
MYSQL_PASSWORD="YOUR PASSWORD"
MYSQL_PORT="DB PORT"
MYSQL_DATABASE="YOUR DATABASE"

DB_HOST="YOUR DB HOST"

PMA_PORT="YOUR PHPMYADMIN PORT"

APACHE_PORT="YOUR APACHE PORT"
