MYSQL_ROOT_PASSWORD="ROOT_PASSWORD"
MYSQL_USER="YOUR_USER"
MYSQL_PASSWORD="YOUR_PASSWORD"
MYSQL_PORT="DB_PORT"
MYSQL_DATABASE="YOUR_DATABASE"

DB_HOST="YOUR_DB_HOST"

PMA_PORT="YOUR_PHPMYADMIN_PORT"

APACHE_PORT="YOUR_APACHE_PORT"
