DB_CONNECTION_USER="YOUR USER"
DB_CONNECTION_PASS="YOUR PASSWORD"

MYSQL_DATABASE="YOUR DATABASE"
MYSQL_USER="YOUR MYSQL USER"
MYSQL_PASSWORD="YOUR MYSQL PASSWORD"
MYSQL_ROOT_PASSWORD='YOUR ROOT MYSQL PASSWORD'

PMA_HOST='YOUR PHPMYADMIN HOST'
PMA_PORT='YOUR PHPMYADMIN PORT'
