DB_CONNECTION_USER="adrien"
DB_CONNECTION_PASS="lep@ssworddeadrien"

MYSQL_DATABASE="events"
MYSQL_USER="adrien"
MYSQL_PASSWORD="lep@ssworddeadrien"
#MYSQL_ROOT_PASSWORD='YOUR ROOT MYSQL PASSWORD'

PMA_HOST="mysql"
PMA_PORT=3306
